parameters:
    level: 8
    paths:
        - src
        - tests
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
            -
                message: '#Call to static method PHPUnit\\Framework\\Assert::assertIsString\(\) with string will always evaluate to true\.#'
                paths:
                    - %currentWorkingDirectory%/tests/ReservedWordsListTest.php
            -
                message: '#Call to static method PHPUnit\\Framework\\Assert::assertIsArray\(\) with array.+will always evaluate to true\.#'
                paths:
                    - %currentWorkingDirectory%/tests/ReservedWordsListTest.php
includes:
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
