<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" >
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="false" />
    </php>
</phpunit>
